[apps/guake/general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Yaru-dark'
history-size=100000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=false
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=64
window-losefocus=false
window-ontop=true
window-refocus=false
window-tabbar=true
window-width=100

[apps/guake/keybindings/global]
show-focus='disabled'

[apps/guake/style]
cursor-shape=0

[apps/guake/style/background]
transparency=70

[apps/guake/style/font]
allow-bold=true
bold-is-bright=false
palette='#2e2e34343636:#ffff9d9da3a3:#4e4e9a9a0606:#ffffeeeeadad:#bbbbdadaffff:#ebebbbbbffff:#9999ffffffff:#fffffefefefe:#2e2e34343636:#ffff9c9ca3a3:#4e4e9a9a0606:#ffffededacac:#babadadaffff:#ebebbabaffff:#9999ffffffff:#fffffefefefe:#fffffefefefe:#000024245151'
palette-name='Custom'

[apps/indicator-session]
show-real-name-on-panel=false

[apps/seahorse/listing]
item-filter='any'
keyrings-selected=['pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit;serial=1;token=System%20Trust']

[apps/seahorse/windows/key-manager]
height=900
width=1837

[apps/update-manager]
first-run=false
launch-count=19
launch-time=int64 1634333301
show-details=true
window-height=400
window-width=593

[com/canonical/indicator/keyboard]
migrated=true

[com/canonical/unity/interface]
text-scale-factor=1.0

[com/canonical/unity/launcher]
launcher-position='Bottom'

[com/ubuntu/update-notifier]
release-check-time=uint32 1605168408

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.22'

[io/elementary/appcenter/settings]
window-maximized=true
window-position=(72, 145)
window-size=(1100, 660)

[io/elementary/files/icon-view]
zoom-level='large'

[io/elementary/files/preferences]
active-tab-position=0
default-viewmode='icon'
sidebar-width=191
tab-info-list=[(uint32 0, 'file:///home/rmanhart/Desktop/linux-amd64', '')]
window-position=(422, 113)
window-size=(1000, 680)
window-state='normal'

[io/elementary/switchboard/saved-state]
window-maximized=false
window-position=(474, 153)
window-size=(1024, 720)

[io/elementary/terminal/saved-state]
focused-tab=0
tabs=['/home/rmanhart/Downloads']
window-position=(219, 200)
window-size=(1280, 731)
window-state='Normal'

[io/elementary/terminal/settings]
unsafe-paste-alert=false

[org/compiz]
current-profile='unity-lowgfx'
existing-profiles=['Default', 'unity', 'unity-lowgfx']

[org/compiz/integrated]
run-command-1=['disabled']
run-command-10=['disabled']
run-command-11=['disabled']
run-command-12=['disabled']
run-command-2=['disabled']
run-command-3=['disabled']
run-command-4=['disabled']
run-command-5=['disabled']
run-command-6=['disabled']
run-command-7=['disabled']
run-command-8=['disabled']
run-command-9=['disabled']
show-hud=['<Alt>']

[org/compiz/profiles/unity-lowgfx]
plugins-with-set-keys=['scale', 'resize', 'wall', 'fade', 'ezoom', 'core', 'unityshell', 'expo', 'opengl', 'move', 'grid', 'commands', 'staticswitcher', 'vpswitch', 'colorfilter', 'switcher', 'unitymtgrabhandles', 'place', 'mousepoll', 'snap', 'decor', 'animation', 'matecompat', 'session', 'composite', 'workarounds']

[org/compiz/profiles/unity-lowgfx/plugins/animation]
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
unminimize-effects=['animation:Glide 2']

[org/compiz/profiles/unity-lowgfx/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'place', 'regex', 'resize', 'session', 'snap', 'vpswitch', 'wall', 'workarounds', 'compiztoolbox', 'copytex', 'fade', 'grid', 'imgpng', 'mousepoll', 'move', 'scale', 'unitymtgrabhandles', 'expo', 'ezoom', 'unityshell']

[org/compiz/profiles/unity-lowgfx/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity-lowgfx/plugins/expo]
expo-animation=3
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[org/compiz/profiles/unity-lowgfx/plugins/ezoom]
speed=100.0
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity-lowgfx/plugins/fade]
fade-mode=1
fade-time=1

[org/compiz/profiles/unity-lowgfx/plugins/grid]
animation-duration=0
draw-stretched-window=false

[org/compiz/profiles/unity-lowgfx/plugins/move]
increase-border-contrast=true
lazy-positioning=true
mode=2

[org/compiz/profiles/unity-lowgfx/plugins/opengl]
texture-filter=0

[org/compiz/profiles/unity-lowgfx/plugins/resize]
increase-border-contrast=true
mode=2

[org/compiz/profiles/unity-lowgfx/plugins/scale]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/showdesktop]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/unity-lowgfx/plugins/switcher]
background-color='#333333d9'

[org/compiz/profiles/unity-lowgfx/plugins/unityshell]
active-shadow-radius=3
autohide-animation=1
dash-blur-experimental=0
inactive-shadow-color='#000000a5'
inactive-shadow-radius=2
menus-discovery-fadein=0
menus-discovery-fadeout=0
menus-fadein=0
menus-fadeout=0
override-decoration-theme=true
shadow-x-offset=1
shadow-y-offset=1

[org/compiz/profiles/unity-lowgfx/plugins/wall]
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'
slide-duration=0.0
thumb-highlight-gradient-shadow-color='#dfdfdfff'

[org/compiz/profiles/unity]
plugins-with-set-keys=['scale', 'commands', 'resize', 'gnomecompat', 'staticswitcher', 'vpswitch', 'wall', 'fade', 'colorfilter', 'ezoom', 'switcher', 'core', 'unitymtgrabhandles', 'unityshell', 'place', 'mousepoll', 'expo', 'opengl', 'snap', 'move', 'decor', 'animation', 'grid', 'matecompat', 'session', 'composite', 'workarounds']

[org/compiz/profiles/unity/plugins/animation]
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
unminimize-effects=['animation:Glide 2']

[org/compiz/profiles/unity/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'place', 'regex', 'resize', 'session', 'snap', 'vpswitch', 'wall', 'animation', 'commands', 'compiztoolbox', 'copytex', 'fade', 'grid', 'imgpng', 'mousepoll', 'move', 'scale', 'unitymtgrabhandles', 'workarounds', 'expo', 'ezoom', 'unityshell']

[org/compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity/plugins/expo]
distance=0.004999999888241291
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
vp-saturation=40.0

[org/compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[org/compiz/profiles/unity/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/switcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/unityshell]
inactive-shadow-color='#000000a5'
launcher-hide-mode=0
panel-opacity=0.66600000858306885

[org/compiz/profiles/unity/plugins/wall]
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'
thumb-highlight-gradient-shadow-color='#dfdfdfff'

[org/gnome/control-center]
last-panel='ubuntu'

[org/gnome/deja-dup]
backend='google'
prompt-check='2020-11-20T12:45:27+00'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false

[org/gnome/desktop/a11y/keyboard]
mousekeys-enable=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/rmanhart/.local/share/backgrounds/2021-05-07-09-59-18-fern.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'de'), ('xkb', 'pl'), ('xkb', 'us')]
per-window=false
sources=[('xkb', 'de'), ('xkb', 'us'), ('xkb', 'pl')]
xkb-options=['grp:alt_shift_toggle', 'grp_led:scroll']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='Yaru'
enable-animations=true
enable-hot-corners=true
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Arc-Dark'
icon-theme='Arc'
locate-pointer=true
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'update-manager', 'apport-gtk', 'gnome-power-panel', 'chromium-chromium', 'io-elementary-appcenter', 'unity-tweak-tool', 'code-code', 'org-gnome-epiphany', 'gnome-control-center', 'snap-store-ubuntu-software', 'guake', 'gnome-system-monitor', 'org-gnome-nautilus', 'org-gnome-terminal', 'postman-postman', 'xdg-desktop-portal-gtk', 'gnome-network-panel', 'pavucontrol', 'org-gnome-gedit', 'code', 'org-gnome-meld', 'firefox', 'org-gnome-shell-extensions', 'y-ppa-manager', 'vlc', 'org-gnome-evolution-alarm-notify', 'org-gnome-extensions-desktop', 'org-gnome-shell-portalhelper', 'org-gnome-tweaks', 'nautilus-autorun-software', 'google-chrome', 'org-gnome-chromegnomeshell']
show-banners=true
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/chromium-chromium]
application-id='chromium_chromium.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor]
application-id='gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/guake]
application-id='guake.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/nautilus-autorun-software]
application-id='nautilus-autorun-software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-meld]
application-id='org.gnome.meld.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/pavucontrol]
application-id='pavucontrol.desktop'

[org/gnome/desktop/notifications/application/postman-postman]
application-id='postman_postman.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/unity-tweak-tool]
application-id='unity-tweak-tool.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/notifications/application/y-ppa-manager]
application-id='y-ppa-manager.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/rmanhart/.local/share/backgrounds/2021-05-07-09-59-18-fern.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'
ubuntu-lock-on-suspend=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=['<Alt>space']
begin-move=['<Alt>F7']
begin-resize=['<Alt>F8']
close=['<Alt>F4']
lower=['disabled']
maximize=['<Control><Super>Up']
maximize-horizontally=['disabled']
maximize-vertically=['disabled']
minimize=['<Control><Alt>KP_0']
move-to-workspace-down=['<Shift><Super>Next']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Super>Prior']
panel-main-menu=['<Alt>F1']
panel-run-dialog=['<Alt>F2']
raise=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-1=['<Super>Home']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-6=['disabled']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-9=['disabled']
switch-to-workspace-down=['<Super>Next']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Super>Prior']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-maximized=['<Control><Alt>KP_5']
toggle-shaded=['<Control><Alt>s']
unmaximize=['<Control><Super>Down']

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/epiphany/lockdown]
disable-bookmark-editing=false

[org/gnome/epiphany/state]
is-maximized=true
window-position=(-1, -1)
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=152
notify-window-paned-position=71
notify-window-width=506
notify-window-x=23
notify-window-y=15
reminders-past=@as []

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=664
window-width=1384

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'spell', 'docinfo', 'filebrowser', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/rmanhart/Desktop'

[org/gnome/gedit/preferences/editor]
highlight-current-line=false
scheme='oblivion'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(728, 532)
state=43908

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=false
network-in-bits=false
show-dependencies=false
show-whose-processes='user'
update-interval=3000
window-state=(700, 500, 72, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/meld/window-state]
height=400
is-maximized=true
width=677

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/422ee414-4f71-3fbe-a51f-e7a765d8c52c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='F12'
command='guake -t'
name='Guake'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'chromium_chromium.desktop': <{'position': <1>}>, 'org.gnome.Nautilus.desktop': <{'position': <2>}>, 'firefox.desktop': <{'position': <3>}>, 'guake-prefs.desktop': <{'position': <4>}>, 'guake.desktop': <{'position': <5>}>, 'htop.desktop': <{'position': <6>}>, 'display-im6.q16.desktop': <{'position': <7>}>, 'gnome-language-selector.desktop': <{'position': <8>}>, 'software-properties-livepatch.desktop': <{'position': <9>}>, 'org.gnome.PowerStats.desktop': <{'position': <10>}>, 'gnome-control-center.desktop': <{'position': <11>}>, 'software-properties-gtk.desktop': <{'position': <12>}>, 'update-manager.desktop': <{'position': <13>}>, 'gnome-session-properties.desktop': <{'position': <14>}>, 'org.gnome.gedit.desktop': <{'position': <15>}>, 'snap-store_ubuntu-software.desktop': <{'position': <16>}>, 'Utilities': <{'position': <17>}>, 'vim.desktop': <{'position': <18>}>, 'virtualbox.desktop': <{'position': <19>}>, 'code.desktop': <{'position': <20>}>, 'org.gnome.Calculator.desktop': <{'position': <21>}>, 'org.gnome.Evince.desktop': <{'position': <22>}>, 'org.gnome.eog.desktop': <{'position': <23>}>}, {'org.gnome.seahorse.Application.desktop': <{'position': <0>}>}]
app-picker-view=uint32 1
command-history=['r']
disable-user-extensions=false
disabled-extensions=['workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['desktop-icons@csoriano', 'ubuntu-appindicators@ubuntu.com', 'dash-to-dock@micxgx.gmail.com', 'ubuntu-dock@ubuntu.com', 'system-monitor@paradoxxx.zero.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'code.desktop', 'org.gnome.meld.desktop', 'org.gnome.tweaks.desktop', 'postman_postman.desktop', 'guake.desktop']
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=44
dock-fixed=true
dock-position='LEFT'
multi-monitor=true
preferred-monitor=0

[org/gnome/shell/extensions/system-monitor]
center-display=false
compact-display=false
cpu-individual-cores=false
cpu-style='both'
disk-display=false
memory-style='both'
move-clock=false
net-speed-in-bits=true
net-style='digit'
show-tooltip=false
swap-display=false
thermal-display=false

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark'

[org/gnome/software]
check-timestamp=int64 1634627324
online-updates-timestamp=int64 1633101453

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gtk/settings/color-chooser]
custom-colors=[(0.81960784313725488, 0.94509803921568625, 0.66274509803921566, 1.0), (0.81568627450980391, 0.94117647058823528, 0.6588235294117647, 1.0)]
selected-color=(true, 0.1803921568627451, 0.20392156862745098, 0.21176470588235294, 1.0)

[org/gtk/settings/file-chooser]
date-format='with-time'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=298
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(449, 44)
window-size=(1471, 888)

[system/locale]
region='en_DK.UTF-8'
